{
  "name": "temptexts-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npm run start --prefix TEMPTEXTS",
    "dev": "npm run dev --prefix TEMPTEXTS",
    "build": "npm run build --prefix TEMPTEXTS",
    "test": "npm run test --prefix TEMPTEXTS"
  }
}
